<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>
  
  <body>
<div class="container-fluid text-center my-4">
  <div class="row row-col-1 row-col-md-3">
    <div class="col">
      <img src="https://www.toyota.astra.co.id/sites/default/files/2021-11/image3_0.jpg" class="img-fluid" alt="">
      <h5> ALLURING & INSPIRING</h5>
      <P>We believe in the power of human potential: Creativity, Imagination, Brave, and the amazing things 
      we're all capable of when we're inspired </p>
           </div>
      </div>
 </div>
<div class="container-fluid text-center my-4">
   <div class="row row-col-1 row-col-md-3">
     <div class="col">
          <img src="https://www.toyota.astra.co.id/sites/default/files/2021-11/image2_0.jpg" class="img-fluid" alt="">
          <h5> GRACE WITH RICHNESS & BEAUTY</h5>
          <P>We believe in artisans, designers, engineers and ambasadors who pour human energy into work</P>
            </div>
       </div>
 </div>
<div class="container-fluid text-center my-4">
   <div class="row row-col-1 row-col-md-3">
      <div class="col">
        <img src="https://www.toyota.astra.co.id/sites/default/files/2022-10/image1.jpg" class="img-fluid" alt="">
        <h5> MAKES YOU FEEL ALIVE</h5>
        <P>We believe that the joy of being alive stems from what we discover along the way, as well as the 
        inspiration we find in every </P>
          </div>
     </div>
</div>
  </body>
</html>