<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/produk.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

    </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

<nav class="navbar navbar-success bg-success navbar-expand-lg bisadicopy">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo/logo_kuy.png" height="40" alt="image">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse show" id="navbarNav11" style="">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html#best-seller">Best Seller</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#our-team">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#review">Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contact-us">Contact Us</a>
        </li>
      </ul>
      <a class="btn btn-outline-light ms-md-3"target""="_blank" href="https://wa.me/6285331450232">Chat</a>
      </a>
    </div>
  </div>
</nav>    
<main>
        <section class="riki-block produk text-center my-5 py-5">
            <div class="container">
                <h1>Pilih Produk Anda</h1>
                <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh diambil lanngsung dari petani dan dioalah dengan sangat baik menjadi minuman yang sangat lezat</p>
                <hr class="border border-success border-3 opacity-75">

                <!-- Ini Untuk Select -->
                <div class="form-floating mt-4">
                    <select class="form-select" id="select_kopi">
                        <option selected disabled>Pilihan</option>
                        <option value="Kopi">Kopi</h5>
                        <option value="Non Kopi">Non Kopi</h5>
                        <option value="Makanan">Makanan</h5>
                    </select>
                    <label for="select_kopi">Pilih Jenis Kopi</label>
                </div>

                <div id="baris_produk"class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

                    <!--mulai col-->
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cappuccino</h5>
                                <div class="row my-4">
                                    <div class="col">
                                    250 Ml
                                    </div>
                                    <div class="col">
                                    30.000
                                    </div>
                                </div>
                             <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>
                          </div>
                     </div>
                </div>
                                       <div class="col mb-4">
                                         <div class="card">
                                           <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                                           <div class="card-body">
                                             <h5 class="card-title">Espresso</h5>
                                             <div class="row my-4">
                                               <div class="col">
                                                140 Ml
                                               </div>
                                               <div class="col">
                                                 28.000
                                               </div>
                                             </div>
                                <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>
                            </div>
                       </div>
                  </div>
                                        <div class="col mb-4">
                                          <div class="card">
                                            <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Kopi Susu</h5>
                                              <div class="row my-4">
                                                <div class="col">
                                                 250 Ml
                                                </div>
                                                <div class="col">
                                                  25.000
                                                </div>
                                              </div>
                                 <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a> 
                            </div>
                       </div>
                  </div>
                                      <div class="col mb-4">
                                         <div class="card">
                                            <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Coffe Latte</h5>
                                              <div class="row my-4">
                                                <div class="col">
                                                140 Ml
                                                </div>
                                                <div class="col">
                                                  35.000
                                                </div>
                                              </div>
                                 <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a> 
                            </div>
                        </div>
                    </div>
                      <div class="col mb-4">
                        <div class="card">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPisH93LSrLhTTdDAjCKl6C_1Jtn4fBPyPgX7KqbcmDTLP8CH49F3CyeFE&s=10" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Teh manis dingin</h5>
                            <div class="row my-4">
                              <div class="col">
                                200 Ml
                              </div>
                              <div class="col">
                                15.000
                              </div>
                            </div>
                            <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>                           
                          </div>
                        </div>
                      </div>
                        <div class="col mb-4">
                          <div class="card">
                            <img src="https://waroengsteakandshake.com/img/img_menu/Lemon_Tea.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Lemon Tea</h5>
                              <div class="row my-4">
                                <div class="col">
                                  200 Ml
                                </div>
                                <div class="col">
                                  18.000
                                </div>
                              </div>
                              <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>
                            </div>
                          </div>
                        </div>
                          <div class="col mb-4">
                            <div class="card">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyuGpMytT7s6mm4QqPRi4vZnSOIXY42JZdv6TxDOjQIfvsSVEt1g-lAbk&s=10" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Bandrek</h5>
                                <div class="row my-4">
                                  <div class="col">
                                    100 Ml
                                  </div>
                                  <div class="col">
                                    10.000
                                  </div>
                                </div>
                                <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>
                              </div>
                            </div>
                          </div>
                          <div class="col mb-4">
                             <div class="card">
                                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO1mF2q6NIJj05om2pK_Jo8x1W0d5_NTkW09IjLvMKVRSoebn4qPl6YH3V&s=10" class="card-img-top" alt="...">
                                 <div class="card-body">
                                   <h5 class="card-title">Mie Aceh</h5>
                                   <div class="row my-4">
                                     <div class="col">
                                       1 porsi
                                     </div>
                                     <div class="col">
                                       25.000
                                     </div>
                                   </div>
                                   <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>
                                 </div>
                               </div>
                             </div>
                                <div class="col mb-4">
                                  <div class="card">
                                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTzOtS_JkQVrUbAgw3MXBCN_WZ02_Xbaq31Q&usqp=CAU" class="card-img-top" alt="...">
                                      <div class="card-body">
                                        <h5 class="card-title">Nasi Goreng Spesial</h5>
                                        <div class="row my-4">
                                         <div class="col">
                                          1 porsi
                                          </div>
                                          <div class="col">
                                          27.000
                                       </div>
                                     </div>
                                     <a href="https://wa.me/6285331450232?text=" target""="_blank" class="btn btn-success w-100"></i> Beli</a></a>
                                  </div>
                                </div>
                              </div>
                                <div class="col mb-4">
                                  <div class="card">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxX9108GlAs0XIuDVmf-y10O5Zar_JZ89x7jwTq8zeVAGFiYVUrBlJhJ5S&s=10" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Kentang Goreng</h5>
                                      <div class="row my-4">
                                        <div class="col">
                                          1 porsi
                                        </div>
                                        <div class="col">
                                          28.000
                                        </div>
                                      </div>
                                      <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col mb-4">
                                  <div class="card">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnEkuyrSYTZOEZEQ5bMqLDnr-gv0oegyAeLA&usqp=CAU" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">TST</h5>
                                      <div class="row my-4">
                                        <div class="col">
                                          100 Ml
                                        </div>
                                        <div class="col">
                                          17.000
                                        </div>
                                      </div>
                                      <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col mb-4">
                                  <div class="card">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvB4pPcYzDj2q4CQfKZbA9D_W21px3FuRnrQ&usqp=CAU" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Ayam Geprek</h5>
                                      <div class="row my-4">
                                        <div class="col">
                                          1 porsi
                                        </div>
                                        <div class="col">
                                          30.000
                                        </div>
                                      </div>
                                      <a href="https://wa.me/6285331450232" target""="_blank" class="btn btn-success w-100"></i> Beli</a>
                                    </div>
                                  </div>
                                </div>
                    <!--akhir col-->
                </div>
            </div>
        </section>
    </main>
    <footer class="riki-block footer-small py-4 bg-success">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8">
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item active">
                <a class="nav-link" href="index.html#best-seller">Best Seller</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#our-team">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#review">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
    
          <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
            &copy; Kopi kuy dan Team 2024
          </div>
        </div>
      </div>
    </footer>
    <script>
var data_mentah = {
  "Kopi": [
    {
      "foto": "images/produk/product_capuchino.jpg",
      "nama": "Cappuccino", 
      "size": "250 Ml", 
      "harga": "30.000", 
      "link": "#"
    }, 
    {
      "foto": "images/produk/product_espresso.jpg",
      "nama": "Espresso", 
      "size": "140 Ml", 
      "harga": "28.000", 
      "link": "#"
    }, 
    {           
      "foto": "images/produk/product_kopi_susu.jpg",
      "nama": "Kopi Susu", 
      "size": "250 Ml", 
      "harga": "35.000", 
      "link": "#"
    }, 
    {
      "foto": "images/produk/product_latte.jpg",
      "nama": "Coffe Latte",
      "size": "140 Ml",
      "harga": "35.000",
      "link": "#"
    } 
    ],
  "Non Kopi": [
    {
      "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPisH93LSrLhTTdDAjCKl6C_1Jtn4fBPyPgX7KqbcmDTLP8CH49F3CyeFE&s=10",
      "nama": "Teh Manis Dingin",
      "size": "200 Ml",
      "harga": "15.000",
      "link": "#"
    },
    {
      "foto": "https://waroengsteakandshake.com/img/img_menu/Lemon_Tea.png",
      "nama": "Lemon Tea",
      "size": "200 Ml",
      "harga": "18.000",
      "link": "#"
    },
    {
      "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyuGpMytT7s6mm4QqPRi4vZnSOIXY42JZdv6TxDOjQIfvsSVEt1g-lAbk&s=10",
      "nama": "Bandrek",
      "size": "100 Ml",
      "harga": "10.000",
      "link": "#"
    }, 
    {
      "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnEkuyrSYTZOEZEQ5bMqLDnr-gv0oegyAeLA&usqp=CAU",
      "nama": "TST",
      "size": "100 Ml",
      "harga": "17.000",
      "link": "#"
    }
    ],
  "Makanan": [
    {
      "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO1mF2q6NIJj05om2pK_Jo8x1W0d5_NTkW09IjLvMKVRSoebn4qPl6YH3V&s=10",
      "nama": "Mie Aceh",
      "size": "1 Porsi",
      "harga": "25.000",
      "link": "#"
    }, 
    {
      "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTzOtS_JkQVrUbAgw3MXBCN_WZ02_Xbaq31Q&usqp=CAU",
      "nama": "Nasi Goreng Spesial",
      "size": "1 Porsi",
      "harga": "27.000",
      "link": "#"
    },
    {
      "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxX9108GlAs0XIuDVmf-y10O5Zar_JZ89x7jwTq8zeVAGFiYVUrBlJhJ5S&s=10",
      "nama": "Kentang Goreng",
      "size": "1 Porsi",
      "harga": "28.000",
      "link": "#"
    },
    {
      "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvB4pPcYzDj2q4CQfKZbA9D_W21px3FuRnrQ&usqp=CAU",
      "nama": "Ayam Geprek",
      "size": "1 Porsi",
      "harga": "30.000",
      "link": ""
    },
  ] 
}
function updateSelect() {
  select_kopi.innerHTML = `<option selected disabled>-</option>`
  Object.keys(data_mentah).forEach(opsi => {
    select_kopi.innerHTML += `<option value="${opsi}">${opsi}</option>`
  })
  console.log("update select", Object.keys(data_mentah))
}
updateSelect()
var data_kopi = []
select_kopi.onchange = function() {
  console.log("select_kopi:", select_kopi.value)
  data_kopi = data_mentah[select_kopi.value]
  console.log("data_kopi:", data_kopi)
  updateTampilan()
}

function updateTampilan() {
baris_produk.innerHTML = ""
data_kopi.forEach(kopi => {
  baris_produk.innerHTML += `<!--mulai col-->
                    <div class="col mb-4">
                        <div class="card">
                            <img src="${kopi.foto}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${kopi.nama}</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        <i class="bi bi-cup-straw"></i> ${kopi.size}
                                    </div>
                                    <div class="col fw-bold text-primary">
                                        ${kopi.harga}
                                    </div>
                                </div>
                                <a href="https://wa.me/6285331450232?text Hai Dengan " target=_blank class="btn btn-success w-100"> </i> Beli</a>
                            </div>
                        </div>
                    </div>
                    <!--akhir col-->`
})

}

var sumber = "data.jason"
var sumber2 = "https://rikikurnia.com/prakerja/api/kopi"

$.getJSON(sumber).then(data => {
  console.log("data dari luar: ", data)
  data_mentah = data
  updateSelect()
  baris_produk.innerHTML = ""
})
    </script>
</body>

</html>